/* Global CSS */
img{
    max-width: 100%;
}

ul li{
    list-style-type: none;
}

/* Main CSS */

.navbar-default{
    background-color: aqua;
}

.navbar-default li a{
    color: #000;
}

.hero{
    padding: 0px;
    margin: 0px
}

.hero-down-section{
    padding-top: 50px;
}

.hero-down-section-title h1{
    text-align: center;
}

.hero-down-content-btn{
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero-down-content{
    margin-bottom: 30px;
}

.gallery-title h1{
    padding-top: 40px;
    text-align: center;
}

.form-title h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.submit-form-main{
    margin-bottom: 50px;
}

.read-more{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.main-footer{
    background-color: rgb(230, 230, 214);
    border-top: 1px solid black;
}

.bottom-footer{
    border-top: 1px solid black;
}

.footer-cols{
    padding: 20px;
}

.footer-cols ul li{
    margin-bottom: 10px;
}

.footer-list li{
    float: right;
    padding-right: 10px;
}

.about-hero{
    padding: 100px 0px; 
}

.about-img{
    padding-right: 30px;
}

.about-img img{
    border: 1px solid black;
    border-radius: 15px;
}

.about-page-des{
    padding-left: 30px;
}